

QProgressBar {
border: 1px solid black;
text-align: top;
padding: 1px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #fff,
stop: 0.4999 #eee,
stop: 0.5 #ddd,
stop: 1 #eee );
width: 5px;
}

QProgressBar::chunk {
background: red;
border: 1px solid black;
}












QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
}

QSlider::sub-page:horizontal {
background: rgb(47,123,153);		/*selected part*/
border: 1px solid #777;
height: 10px;
}

QSlider::add-page:horizontal {	
background:  rgb(22,69,99);		/*Non selected part*/
border: 1px solid #777;
height: 10px;
}

QSlider::handle:horizontal {
background: rgb(22,69,99);
width: 10px;
/*margin-top: -2px;*/
/*margin-bottom: -2px;*/
border-radius: 30px;
}

QSlider::handle:horizontal:hover {
background: rgb(20,20,20);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QSlider::hover{
	QSlider::handle{background: rgb(47,123,153);};
}



/*QSlider::groove:horizontal {
border: 6px solid #AAA;
height: 4px;
background: #9AD9EB;
margin: 2px 0;
}

QSlider::handle:horizontal {
background: orange;
border: 1px solid gray;
width: 36px;
margin: -16px 0;
border-radius: 18px;
}*/




/*Buttons*/

QPushButton{
        border: 1px solid rgb(0,0,0);
        background-color: rgb(20,20,20);
		color: rgb(240,240,240);
    }
QPushButton::pressed {
        border: 1px solid #333333;
        background-color: #222222;
	}
QPushButton::hover{
 background-color: rgb(50,50,50);
 background-color: rgb(68,200,230);
 color: rgb(20,20,20);
}

/*Radio buttons*/

/*QRadioButton::indicator {
    width: 13px;
    height: 13px;
	background: red;

}

QRadioButton::indicator::unchecked {
    image: url(:/images/red_dot.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/images/red_dot.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/images/red_dot.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/red_dot.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/images/red_dot.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/images/red_dot.png);
}*/



