# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VolumeRenderer
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui concurrent
CONFIG += debug 
CONFIG += console
CONFIG += app_bundle
DEFINES += WIN64 QT_DLL QT_CONCURRENT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"../../../../opengl-wrappers/glew/glew-1.9.0/lib" \
    -L"../../../../opengl-wrappers/glfw/glfw-3.0.4.bin.WIN32/lib-msvc120" \
    -L"../../../../dcmtk_final/trunk/src/lib/dcmtkLibs/Debug" \
    -lopengl32 \
    -lglu32 \
    -lglew32 \
    -lglfw3 \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -ldcmdata \
    -loflog \
    -lofstd \
    -lws2_32 \
    -lnetapi32 \
    -lwsock32 \
    -l"dcmimgle \
    -l$(NOINHERIT)" \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
